disable_ligatures cursor
#enabled_layouts Grid,Fat,Horizontal,Vertical,Splits,Tall
font_family JetBrains Nerd Font Mono
font_size 12.0

tab_activity_symbol *
tab_bar_edge top
tab_bar_style slant
active_tab_font_style normal
# active_tab_foreground #FFF
# active_tab_background #229954
# active_tab_background #191970
# inactive_tab_foreground #D3D3D3
# inactive_tab_background #3E2723

url_prefixes file http https
url_style double

visual_bell_duration 0.5
enable_audio_bell no

window_padding_width 2

scrollback_lines 10000
scrollback_pager_history_size 100

## macOS
macos_menubar_title_max_length 80
macos_option_as_alt both
macos_traditional_fullscreen yes
map opt+cmd+s toggle_macos_secure_keyboard_entry # Toggle macOS secure keyboard entry

## mouse settings
copy_on_select yes
mouse_map middle press ungrabbed paste_from_selection
mouse_map middle release ungrabbed discard_event # we have to discard the release event to prevent middle-click double-pasting

## KEYBOARD SHORTCUTS
#: The full list of actions that can be mapped to key presses is
#: available here <https://sw.kovidgoyal.net/kitty/actions/>.

kitty_mod control+shift # set kitty_mod

clear_all_shortcuts yes # Remove all shortcut definitions up to this point.

# Create a new "raise" mode (r)

map --new-mode r control+j
map --mode r esc pop_keyboard_mode # Exit the raise mode

# Clipboard

map super+c copy_from_clipboard
map super+v paste_from_clipboard
map kitty_mod+c copy_from_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling

# neighboring window
map kitty_mod+h scroll_page_up
map kitty_mod+l scroll_page_down
map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up

map kitty_mod+p scroll_line_up
map kitty_mod+n scroll_line_down

map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map --mode r s show_scrollback # Browse scrollback buffer in pager

map --mode r o show_last_command_output # Browse output of the last command in pager

# Window management

map --mode r z toggle_maximized

map --mode r n enter new_window
map --mode r r start_resizing_window
map kitty_mod+enter launch --cwd=current # new window with same cwd
map --mode r w close_window

#: neighboring window
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up

#: move window
map kitty_mod+b move_window_backward
map kitty_mod+f move_window_forward
map kitty_mod+t move_window_to_top

map kitty_mod+; focus_visible_window # Visually select and focus window
map --mode r ; swap_with_window #: Visually swap window with another

# Tab management
map kitty_mod+. next_tab
map kitty_mod+, previous_tab
# create new tab with cwd set to current window
map kitty_mod+space launch --cwd=current --type=tab
map kitty_mod+w close_tab
map --mode r k close_tab

## Layout management
map kitty_mod+n next_layout
map kitty_mod+p last_used_layout

# Font sizes

# Increase font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
# Decrease font size
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_substract change_font_size all -1.0
# Reset font size
map kitty_mod+kp_enter change_font_size all 0
map kitty_mod+backspace change_font_size all 0

## Function keys

map f11 toggle_fullscreen
map f1 open_url https://sw.kovidgoyal.net/kitty/ # Open kitty Website

#: kitty.conf config file
map --mode r f1 edit_config_file
map --mode r f5 load_config_file # reload configuration
map f5 debug_config

#: Reset the terminal
map --mode r f3 clear_terminal reset active
map --mode r f4 clear_terminal reset all

# BEGIN_KITTY_THEME
# Bright Lights
include current-theme.conf
# END_KITTY_THEME
