1569813296  1Password for Safari  (8.10.82)
937984704   Amphetamine           (5.3.2)
1352778147  Bitwarden             (2025.7.0)
682658836   GarageBand            (10.4.12)
408981434   iMovie                (10.4.3)
6472865291  keymapp               (1.3.7)
409183694   Keynote               (14.4)
409203825   Numbers               (14.4)
409201541   Pages                 (14.4)
6446061552  Signal Shifter        (1.3.0)
497799835   Xcode                 (16.4)
1497506650  Yubico Authenticator  (7.2.3)
