1569813296  1Password for Safari  (8.12.12)
1565701763  AudioWrangler         (1.5.1)
 682658836  GarageBand            (10.4.12)
 408981434  iMovie                (10.4.3)
 409183694  Keynote               (14.4)
 462058435  Microsoft Excel       (16.108.2)
 784801555  Microsoft OneNote     (16.108.2)
 985367838  Microsoft Outlook     (16.107.3)
 462062816  Microsoft PowerPoint  (16.108.2)
 462054704  Microsoft Word        (16.108.2)
 409203825  Numbers               (14.4)
 823766827  OneDrive              (26.040.0301)
 409201541  Pages                 (14.4)
6745342698  uBlock Origin Lite    (2026.426.1626)
