# A list of all built-in modifier and literal keywords can be found at <https://github.com/koekeishiya/skhd/issues/1>
#
# To specify a NOP, use "true" or ":"
# To pass through a keypress to an application, use the format `"PROCESS_NAME" ~`, e.g. `"terminal" ~`

# prevent skhd from monitoring events for specific applications.
# .blacklist [
#    "kitty"
#    "terminal"
#    "qutebrowser"
# ]

# s: (S)potify
meh - s [
    # go to "Now Playing"
    "spotify"    :  skhd -k "alt + shift - j"
    *            :  open /Applications/Spotify.app
]

# f: (F)inder
meh - f [
    "finder"    ~
    *           :   open ~
]

# k: launch (K)itty
meh - k : open /Applications/kitty.app

# h: (H)ide active window
meh - h [
    "code"  : osascript -e 'tell application "System Events" to set visible of application process "Code" to false'
    "kitty" : osascript -e 'tell application "System Events" to set visible of application process "kitty" to false'
    *       : skhd -k "cmd - h"
]

# map some ctrl chords to cmd chords
# A
shift + ctrl - a [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - a"
]
# C
ctrl - c [
    "code"  ~
    "kitty"  ~
    "zed"   ~
    *       :   skhd -k "cmd - c"
]
# f
shift + ctrl - f [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - f"
]
# L
ctrl - l [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - l"
]
# Q
shift + ctrl - q [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - q"
]
# R
shift + ctrl - r [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - r"
]
# T
ctrl - t [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - t"
]
shift + ctrl - t [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "shift + cmd - t"
]
# V
ctrl - v [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - v"
]
# X
ctrl - x [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - x"
]
# W
shift + ctrl - w [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - w"
]
# Z
ctrl - z [
    "code"  ~
    "kitty" ~
    "zed"   ~
    *       :   skhd -k "cmd - z"
]