;; config for Apple MacBook's built-in keyboard
;; modified from https://github.com/kmonad/kmonad/blob/master/keymap/template/apple.kbd

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias
  caps esc ;; remap caps to escape
  spc (tap-hold-next-release 200 spc lctl) ;; hold space for l-ctrl
  meta (tap-hold-next-release 275 v S-C-lalt) ;; Meta key
)

(deflayer default
  _   _     _    _    _    _    _    _    _   _    _     _     _
  _   _     _    _    _    _    _    _    _   _    _     _     _    _
  _   _     _    _    _    _    _    _    _   _    _     _     _    _
  _   _     _    _    _    _    _    _    _   _    _     _     _
  _   _     _    _    _    _    _    _    _   _    _     _     _
  @fn @meta lmet lalt              @spc       ralt @meta _    _    _
)