{
	"Add TODO: comment": {
		"scope": "typescript,javascript,csharp,rust,go,python,shellscript,fish",
		"description": "Add a TODO: comment",
		"prefix": "todo",
		"body": "$LINE_COMMENT TODO: $1"
	},
	"Add TODO: comment (Markdown)": {
		"scope": "markdown",
		"description": "Add a TODO: block comment in Markdown",
		"prefix": "todo",
		"body": "$BLOCK_COMMENT_START TODO: $1 $BLOCK_COMMENT_END"
	},
	"Add FIXME: comment": {
		"scope": "typescript,javascript,csharp,rust,go,python,shellscript,fish",
		"description": "Add a FIXME: comment",
		"prefix": "fixme",
		"body": "$LINE_COMMENT FIXME: $1"
	},
	"Add HACK: comment": {
		"scope": "typescript,javascript,csharp,rust,go,python,shellscript,fish",
		"description": "Add a HACK: comment",
		"prefix": "hack",
		"body": "$LINE_COMMENT HACK: $1"
	},
	"Add BUG: comment": {
		"scope": "typescript,javascript,csharp,rust,go,python,shellscript,fish",
		"description": "Add a BUG: comment",
		"prefix": "bug",
		"body": "$LINE_COMMENT BUG: $1"
	},
	"Add REVIEW: comment": {
		"scope": "typescript,javascript,csharp,rust,go,python,shellscript,fish",
		"description": "Add a REVIEW: comment",
		"prefix": "review",
		"body": "$LINE_COMMENT REVIEW: $1"
	},
	"Add REVIEW: comment (Markdown)": {
		"scope": "markdown",
		"description": "Add a REVIEW: block comment in Markdown",
		"prefix": "review",
		"body": "$BLOCK_COMMENT_START REVIEW: $1 $BLOCK_COMMENT_END"
	}
}